<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>http://www.crm.com/right/tag</short-name>
	<description>自定义标签</description>


	<!--权限过滤标签-->
	<tag>
		<name>rightTag</name>
		<tag-class>com.zr.crm.tag.RightTag</tag-class>
		<description>TODO</description>
        <attribute>
			<name>rightCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				权限码
			</description>
		</attribute>
		<attribute>
			<name>rightType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				权限类型
			</description>
		</attribute>
		<attribute>
			<name>returnType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				返回类型
			</description>
		</attribute>

	</tag>
	
</taglib>

